parabolic_1_3/parabolic_1_3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             x:Class="parabolic_1_3.MainPage">

    <StackLayout>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid BackgroundColor="LightGoldenrodYellow" Grid.Row="0" Grid.ColumnSpan="6"/>

            <Label Text="POWER" FontSize="24" FontFamily="Yet R"
                   Grid.Row="0" Grid.Column="0" TextColor="Black" HorizontalTextAlignment="Center"
                   TextTransform="None" IsEnabled="False"/>
            <Label Text="{Binding power}" FontSize="24"
                   Grid.Row="0" Grid.Column="1"
                   BackgroundColor="Aqua" FontFamily="Yet R"/>
            
            <Label Text="SCORE" FontSize="24" FontFamily="Yet R"
                   Grid.Row="0" Grid.Column="2" TextColor="Black" HorizontalTextAlignment="Center"
                   TextTransform="None" IsEnabled="False"/>
            <Label Text="{Binding Game_score}" FontSize="24"
                   Grid.Row="0" Grid.Column="3"
                   BackgroundColor="Aqua" FontFamily="Yet R"/>
            
            <Label Text="LEVEL" FontSize="24" FontFamily="Yet R"
                   Grid.Row="0" Grid.Column="4" TextColor="Black" HorizontalTextAlignment="Center"
                   TextTransform="None" IsEnabled="False"/>
            <Label Text="{Binding Game_Level}" FontSize="24"
                   Grid.Row="0" Grid.Column="5"
                   BackgroundColor="Aqua" FontFamily="Yet R"/>

            <skia:SKCanvasView x:Name="CanvasView"
                               PaintSurface="CanvasView_PaintSurface"
                               EnableTouchEvents="True"
                              Touch="CanvasView_Touch"        
                               Grid.Row="1"
                               Grid.ColumnSpan="6">
            </skia:SKCanvasView>

            <skia:SKCanvasView x:Name="CanvasView2"
                               PaintSurface="CanvasView_PaintSurface2"
                               Grid.Row="1"
                               Grid.ColumnSpan="6"/>
        </Grid>
    </StackLayout>

</ContentPage>
