parabolic_1_3/parabolic_1_3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             x:Class="parabolic_1_3.MainPage">

    <StackLayout>
        <!--
        <Slider x:Name="PowerSlider"
                    Maximum="1000"
                    Margin="20,0"
                    ValueChanged="Slider_ValueChanged"/>
        <Label HorizontalTextAlignment="Center"
                   Text="{Binding Source={x:Reference PowerSlider},
                                            Path=Value,
                                            StringFormat='Power = {0:F0}'}"/>

        <Slider x:Name="SpeedSlider"
                    Maximum="100"
                    Margin="20,0"
                    ValueChanged="Slider_ValueChanged"/>
        <Label HorizontalTextAlignment="Center"
                   Text="{Binding Source={x:Reference SpeedSlider},
                                            Path=Value,
                                            StringFormat='Speed = {0:F0}'}"/>

        <Slider x:Name="RadSlider"
                    Maximum="360"
                    Margin="20,0"
                    ValueChanged="Slider_ValueChanged"/>
        <Label HorizontalTextAlignment="Center"
                   Text="{Binding Source={x:Reference RadSlider},
                                            Path=Value,
                                            StringFormat='Rad = {0:F0}'}"/>
        -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="test_temp" Text="test" Background="Blue" Grid.Row="0"
                    Grid.ColumnSpan="2"/>

            <!--
            <Button x:Name="tmp" Text="test" Clicked="BTN1_Clicked" BackgroundColor="Blue"
                    Grid.Column="0"/>
            <Button x:Name="tmp2" Text="test2" Clicked="BTN2_Clicked" BackgroundColor="Red"
                    Grid.Column="1"/>
            -->
            <skia:SKCanvasView x:Name="CanvasView"
                               PaintSurface="CanvasView_PaintSurface"
                               EnableTouchEvents="True"
                               Touch="CanvasView_Touch"
                               
                               Grid.Row="1"
                               Grid.ColumnSpan="2">
            
            </skia:SKCanvasView>

            
            <skia:SKCanvasView x:Name="CanvasView2"
                               PaintSurface="CanvasView_PaintSurface2"
                               Grid.Row="1"
                               Grid.ColumnSpan="2"/>
            
            

        </Grid>
    </StackLayout>

</ContentPage>
